# guclink-crawler

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/in/guclink/crawl/: Credentials.java  Slot.java  SlotDay.java
src/in/guclink/crawl/student/: Client.java  ClientTest.java  Schedule.java
src/in/guclink/crawl/test/: ClientTest.java
test/test/in/guclink/crawl/test/: ClientTest.java  ScheduleTest.java
